In [42]:
import pandas as pd
import category_encoders as ce

In [43]:
def count_unique_values(df, col_name):
    return f"Length: {df[col_name].nunique()}"

In [44]:
build_features_path = "/home/magnus9102/Mostafa/Py/Github/data-science/mostafa_vahdani_bachelor_project/data/interim/build_features_flight_tickets_dataset.csv"

In [45]:
df = pd.read_csv(build_features_path)

In [47]:
count_unique_values(df, "departure_city")

'Length: 51'

In [48]:
count_unique_values(df, "arrival_city")

'Length: 48'

In [49]:
count_unique_values(df, "company_name")

'Length: 34'

In [50]:
count_unique_values(df, "fare_class_code")

'Length: 99'

In [51]:
columns = [
    "departure_city", "arrival_city",
    "company_name", "fare_class_code"
]

In [52]:
encoder = ce.BinaryEncoder(cols=columns)
encoded_data = encoder.fit_transform(df)

In [53]:
encoded_data.head()

,departure_city_0,departure_city_1,departure_city_2,departure_city_3,departure_city_4,departure_city_5,arrival_city_0,arrival_city_1,arrival_city_2,arrival_city_3,...,fare_class_code_3,fare_class_code_4,fare_class_code_5,fare_class_code_6,ticket_price_T,year,month,day,dep_flight_time,duration_sec
0,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,1681000,1402,5,17,night,9840
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,2947600,1402,5,18,mid_night,8760
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,2783928,1402,5,18,mid_night,7440
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,8500000,1402,5,18,mid_night,12480
4,0,0,0,0,1,0,0,0,0,1,...,0,0,0,1,2879925,1402,5,18,mid_night,10920

In [54]:
one_hot_encoded = pd.get_dummies(encoded_data, columns=["flight_sale_type", "dep_flight_time"])

In [55]:
one_hot_encoded.head()

,departure_city_0,departure_city_1,departure_city_2,departure_city_3,departure_city_4,departure_city_5,arrival_city_0,arrival_city_1,arrival_city_2,arrival_city_3,...,month,day,duration_sec,flight_sale_type_Charter,flight_sale_type_Scheduled,dep_flight_time_afternoon,dep_flight_time_evening,dep_flight_time_mid_night,dep_flight_time_morning,dep_flight_time_night
0,0,0,0,0,0,1,0,0,0,0,...,5,17,9840,0,1,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0,...,5,18,8760,1,0,0,0,1,0,0
2,0,0,0,0,0,1,0,0,0,0,...,5,18,7440,1,0,0,0,1,0,0
3,0,0,0,0,0,1,0,0,0,0,...,5,18,12480,1,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,1,...,5,18,10920,1,0,0,0,1,0,0

In [36]:
one_hot_encoded.to_csv("/home/magnus9102/Mostafa/Py/Github/data-science/mostafa_vahdani_bachelor_project/data/interim/1-2-final_flight_tickets_dataset.csv", index=False)